<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pertemuan 4</title>
  </head>
  <body>
    <h2>Sistem Manajemen Transportasi</h2>

    <form id="formPelanggan">
      <input type="text" id="nama" placeholder="Nama Pelanggan" required />
      <input type="text" id="telepon" placeholder="Nomor Telepon" required />

      <select id="kendaraan">
        <option value="Bus">Bus</option>
        <option value="Mobil">Mobil</option>
        <option value="Motor">Motor</option>
      </select>

      <button type="submit">Kirim</button>
    </form>

    <h4>Daftar Pelanggan Baru</h4>
    <ul id="daftarPelanggan"></ul>
    <script src="script.js"></script>
  </body>
</html>
